#!/bin/bash
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
clear
echo ""
echo "╔══════════════════════════════════════════════════════╗"
echo "║        Brother QL-1100 macOS Fix v2.0.0             ║"
echo "║        DK-1241 4x6 Shipping Labels                  ║"
echo "╚══════════════════════════════════════════════════════╝"
echo ""
echo "  Installing Python dependencies..."
pip3 install reportlab "qrcode[pil]" pillow --break-system-packages -q 2>/dev/null
echo "  Dependencies ready."
echo ""
echo "  Running full fix (you will be asked for your password)..."
echo ""
sudo python3 "$SCRIPT_DIR/brother_ql1100_fix.py"
echo ""
echo "════════════════════════════════════════════════════════"
echo "  Done! You can close this window."
echo "════════════════════════════════════════════════════════"
echo ""
read -n 1 -s -r -p "  Press any key to close..."
echo ""
